######### Orange HRM ##########################

####Home Page ######
# id property of username textbox
username = txtUsername
# id property of password text box
password = txtPassword
# id property of login button
login = btnLogin
